#############################################################################
# Makefile for building: mandelbrot
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\c++ Qt\mandelbrot.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\c++ Qt" -I. -IC:\V-PlaySDK\5.8\mingw53_32\include -IC:\V-PlaySDK\5.8\mingw53_32\include\QtWidgets -IC:\V-PlaySDK\5.8\mingw53_32\include\QtGui -IC:\V-PlaySDK\5.8\mingw53_32\include\QtANGLE -IC:\V-PlaySDK\5.8\mingw53_32\include\QtCore -Irelease -IC:\V-PlaySDK\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\V-PlaySDK\5.8\mingw53_32\lib C:\V-PlaySDK\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\V-PlaySDK\5.8\mingw53_32\lib\libQt5Widgets.a C:\V-PlaySDK\5.8\mingw53_32\lib\libQt5Gui.a C:\V-PlaySDK\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\V-PlaySDK\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = "..\c++ Qt\main.cpp" \
		"..\c++ Qt\mandelbrotwidget.cpp" \
		"..\c++ Qt\renderthread.cpp" release\moc_mandelbrotwidget.cpp \
		release\moc_renderthread.cpp
OBJECTS       = release/main.o \
		release/mandelbrotwidget.o \
		release/renderthread.o \
		release/moc_mandelbrotwidget.o \
		release/moc_renderthread.o

DIST          =  "..\c++ Qt\mandelbrotwidget.h" \
		"..\c++ Qt\renderthread.h" "..\c++ Qt\main.cpp" \
		"..\c++ Qt\mandelbrotwidget.cpp" \
		"..\c++ Qt\renderthread.cpp"
QMAKE_TARGET  = mandelbrot
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mandelbrot.exe
DESTDIR_TARGET = release\mandelbrot.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release "..\c++ Qt\mandelbrot.pro" -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) mandelbrot.zip $(SOURCES) $(DIST) "..\c++ Qt\mandelbrot.pro" C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\qdevice.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\device_config.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\common\angle.conf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\qconfig.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\default_post.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qt.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\resources.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\moc.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\win32\opengl.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\uic.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\win32\windows.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\yacc.prf C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\lex.prf "..\c++ Qt\mandelbrot.pro" C:\V-PlaySDK\5.8\mingw53_32\lib\qtmain.prl C:\V-PlaySDK\5.8\mingw53_32\lib\Qt5Widgets.prl C:\V-PlaySDK\5.8\mingw53_32\lib\Qt5Gui.prl C:\V-PlaySDK\5.8\mingw53_32\lib\Qt5Core.prl    C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\data\dummy.cpp "..\c++ Qt\mandelbrotwidget.h" "..\c++ Qt\renderthread.h" "..\c++ Qt\main.cpp" "..\c++ Qt\mandelbrotwidget.cpp" "..\c++ Qt\renderthread.cpp"     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mandelbrotwidget.o release\renderthread.o release\moc_mandelbrotwidget.o release\moc_renderthread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/V-PlaySDK/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h C:\V-PlaySDK\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mandelbrotwidget.cpp release/moc_renderthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mandelbrotwidget.cpp release\moc_renderthread.cpp
release/moc_mandelbrotwidget.cpp: C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/QPixmap \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qline.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qset.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../c++\ Qt/renderthread.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QMutex \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QSize \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QThread \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qthread.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QWaitCondition \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		../c++\ Qt/mandelbrotwidget.h \
		release/moc_predefs.h \
		C:/V-PlaySDK/5.8/mingw53_32/bin/moc.exe
	C:\V-PlaySDK\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/V-PlaySDK/5.8/mingw53_32/mkspecs/win32-g++ -I"C:/Users/selcu/Desktop/mandelbrot/c++ Qt" -IC:/V-PlaySDK/5.8/mingw53_32/include -IC:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets -IC:/V-PlaySDK/5.8/mingw53_32/include/QtGui -IC:/V-PlaySDK/5.8/mingw53_32/include/QtANGLE -IC:/V-PlaySDK/5.8/mingw53_32/include/QtCore -I. -IC:/V-PlaySDK/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/V-PlaySDK/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward "..\c++ Qt\mandelbrotwidget.h" -o release\moc_mandelbrotwidget.cpp

release/moc_renderthread.cpp: C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QMutex \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QSize \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QThread \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qthread.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QWaitCondition \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		../c++\ Qt/renderthread.h \
		release/moc_predefs.h \
		C:/V-PlaySDK/5.8/mingw53_32/bin/moc.exe
	C:\V-PlaySDK\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/V-PlaySDK/5.8/mingw53_32/mkspecs/win32-g++ -I"C:/Users/selcu/Desktop/mandelbrot/c++ Qt" -IC:/V-PlaySDK/5.8/mingw53_32/include -IC:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets -IC:/V-PlaySDK/5.8/mingw53_32/include/QtGui -IC:/V-PlaySDK/5.8/mingw53_32/include/QtANGLE -IC:/V-PlaySDK/5.8/mingw53_32/include/QtCore -I. -IC:/V-PlaySDK/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/V-PlaySDK/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward "..\c++ Qt\renderthread.h" -o release\moc_renderthread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../c++\ Qt/main.cpp ../c++\ Qt/mandelbrotwidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/QPixmap \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qline.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qset.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../c++\ Qt/renderthread.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QMutex \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QSize \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QThread \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qthread.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QWaitCondition \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/QApplication \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o "..\c++ Qt\main.cpp"

release/mandelbrotwidget.o: ../c++\ Qt/mandelbrotwidget.cpp C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/QPainter \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpainter.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qline.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtextoption.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpen.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/QKeyEvent \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qset.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../c++\ Qt/mandelbrotwidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/QPixmap \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcursor.h \
		../c++\ Qt/renderthread.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QMutex \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QSize \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QThread \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qthread.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QWaitCondition \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qwaitcondition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mandelbrotwidget.o "..\c++ Qt\mandelbrotwidget.cpp"

release/renderthread.o: ../c++\ Qt/renderthread.cpp ../c++\ Qt/renderthread.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QMutex \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QSize \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QThread \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qthread.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QWaitCondition \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/QtWidgets \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/QtWidgetsDepends \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QtCore \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qset.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbitarray.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbuffer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcache.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcollator.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdatetime.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdir.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qendian.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qexception.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfileselector.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QObject \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QStringList \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfuture.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrunnable.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qresultstore.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qisenum.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlibrary.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qline.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlockfile.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmath.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmimedata.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmimetype.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qplugin.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpointer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qprocess.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qqueue.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qresource.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsavefile.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsettings.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstack.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstate.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtimeline.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtimezone.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtranslator.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/quuid.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/QtGui \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/QtGuiDepends \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtextlayout.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtextformat.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpen.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtextoption.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qglyphrun.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrawfont.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontdatabase.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qaccessible.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qaccessiblebridge.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qaccessibleobject.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qaccessibleplugin.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qbackingstore.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindow.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QEvent \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QMargins \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QRect \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qsurface.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qicon.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qbitmap.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qclipboard.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qdesktopservices.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qdrag.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qgenericplugin.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qgenericpluginfactory.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qiconengine.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qiconengineplugin.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qimageiohandler.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qimagereader.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qimagewriter.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qmovie.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qoffscreensurface.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopenglbuffer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopengldebug.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopenglfunctions.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopenglpaintdevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopenglpixeltransferoptions.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopengltexture.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopengltextureblitter.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/QMatrix3x3 \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/QMatrix4x4 \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopengltimerquery.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopenglwindow.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/QPaintDeviceWindow \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/QWindow \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/QPaintDevice \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/QOpenGLContext \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/QImage \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpagelayout.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpagesize.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpaintengine.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpainter.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpdfwriter.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpicture.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpictureformatplugin.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixmapcache.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrasterwindow.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qscreen.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QList \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QSizeF \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/QTransform \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qsessionmanager.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qstandarditemmodel.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qstatictext.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qstylehints.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtextobject.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtextdocumentfragment.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtextdocumentwriter.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtextlist.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtexttable.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qvalidator.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtguiversion.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qslider.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qframe.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qaccessiblewidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qaction.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qcalendarwidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qcheckbox.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qcolordialog.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qcolormap.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qcolumnview.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qcommandlinkbutton.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qcommonstyle.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qcompleter.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qdatawidgetmapper.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qdial.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qdialogbuttonbox.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qdirmodel.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qfileiconprovider.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qdockwidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qdrawutil.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qerrormessage.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qfilesystemmodel.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qfocusframe.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qfontcombobox.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qfontdialog.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qformlayout.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/QLayout \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qgesture.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qgesturerecognizer.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qgraphicsanchorlayout.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qgraphicslayout.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qgraphicseffect.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qgraphicsgridlayout.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qgraphicsitemanimation.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qgraphicslinearlayout.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qgraphicsproxywidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qgraphicstransform.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtGui/QVector3D \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qgroupbox.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qinputdialog.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qitemdelegate.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qitemeditorfactory.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qkeyeventtransition.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qkeysequenceedit.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qlcdnumber.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qlistview.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qlistwidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qmdiarea.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qmdisubwindow.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qmenu.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qmouseeventtransition.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qopenglwidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qplaintextedit.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qprogressbar.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qprogressdialog.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qproxystyle.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/QCommonStyle \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qradiobutton.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qscrollbar.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qscroller.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QPointF \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/QScrollerProperties \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qscrollerproperties.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QMetaType \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtCore/QVariant \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qshortcut.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qsizegrip.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qspinbox.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qsplashscreen.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qsplitter.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qstackedlayout.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qstackedwidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qstyleditemdelegate.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qstylefactory.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qstylepainter.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qstyleplugin.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtableview.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtablewidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtextbrowser.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtoolbar.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtoolbox.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtoolbutton.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtooltip.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtreeview.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtreewidget.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qundogroup.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qundostack.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qundoview.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qwhatsthis.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qwidgetaction.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qwizard.h \
		C:/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgetsversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\renderthread.o "..\c++ Qt\renderthread.cpp"

release/moc_mandelbrotwidget.o: release/moc_mandelbrotwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mandelbrotwidget.o release\moc_mandelbrotwidget.cpp

release/moc_renderthread.o: release/moc_renderthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_renderthread.o release\moc_renderthread.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\V-PlaySDK\Examples\Qt-5.8\corelib\threads\mandelbrot mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\V-PlaySDK\Examples\Qt-5.8\corelib\threads\mandelbrot & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\V-PlaySDK\Examples\Qt-5.8\corelib\threads\mandelbrot exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\V-PlaySDK\Examples\Qt-5.8\corelib\threads\mandelbrot\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\V-PlaySDK\Examples\Qt-5.8\corelib\threads\mandelbrot\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\V-PlaySDK\Examples\Qt-5.8\corelib\threads\mandelbrot 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

